\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Cleaning of Tweets }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pre-Processing}{3}}
\newlabel{lst:dataCleaning}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Cleaning Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Noise Removal}{5}}
\newlabel{lst:TF-IDF}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TF-IDF implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}K means}{5}}
\newlabel{lst:K-Means implementation}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-Means Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elbow method for number of cluster vs cost function (SSE distance)\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elbow}{{1}{7}}
\newlabel{lst:Consensus implementation}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consensus Algorithm}{7}}
\newlabel{lst:Consensus_Noise}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consensus Noise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}DBSCAN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBSCAN Number of cluster results for different Epsilon and minnodes values\relax }}{9}}
\newlabel{fig:dbresults}{{2}{9}}
\newlabel{lst:DBSCAN implementation}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DBSCAN Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Clustering}{9}}
\newlabel{lst:Mostly used word/cluster}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mostly used word/cluster}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most frequent word by cluster for K-means and DBSCAN results\relax }}{10}}
\newlabel{fig:table}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Visualization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for K-means clustering after removing noise\relax }}{11}}
\newlabel{fig:movement}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for DBSCAN epsilon: 0.8 and minnodes: 10\relax }}{12}}
\newlabel{fig:movement}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion}{13}}
\bibdata{report}
\bibcite{tfidf}{1}
\bibcite{cosine}{2}
\bibcite{dbscan}{3}
\bibcite{LabManual}{4}
\bibcite{ClassNotes}{5}
\bibstyle{ieeetr}
\citation{*}
