\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Cleaning of Tweets }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pre-Processing}{3}}
\newlabel{lst:dataCleaning}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Cleaning Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Noise Removal}{5}}
\newlabel{lst:TF-IDF}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TF-IDF implementation}{5}}
\bibdata{report}
\bibstyle{ieeetr}
\citation{*}
\newlabel{lst:K-Means implementation}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-Means Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Clustering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Visualization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion}{7}}
