\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Cleaning of Tweets }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pre-Processing}{3}}
\newlabel{lst:dataCleaning}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Cleaning Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Noise Removal}{4}}
\newlabel{lst:TF-IDF}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TF-IDF implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}K means}{4}}
\newlabel{lst:K-Means implementation}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-Means Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elbow method for number of cluster vs cost function (SSE distance)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elbow}{{1}{6}}
\newlabel{lst:Consensus implementation}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consensus Algorithm}{6}}
\newlabel{lst:Consensus_Noise}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consensus Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}DBSCAN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DBSCAN Number of cluster results for different Epsilon and minnodes values\relax }}{8}}
\newlabel{fig:dbresults}{{2}{8}}
\newlabel{lst:DBSCAN implementation}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DBSCAN Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Clustering}{9}}
\newlabel{lst:Mostly used word/cluster}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mostly used word/cluster}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most frequent word by cluster for K-means and DBSCAN results\relax }}{9}}
\newlabel{fig:table}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Visualization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for K-means clustering after removing noise\relax }}{10}}
\newlabel{fig:movement}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for DBSCAN epsilon: 0.8 and minnodes: 10\relax }}{10}}
\newlabel{fig:movement}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Conclusion}{11}}
\bibdata{report}
\bibcite{tfidf}{1}
\bibcite{cosine}{2}
\bibcite{dbscan}{3}
\bibcite{LabManual}{4}
\bibcite{ClassNotes}{5}
\bibstyle{ieeetr}
\citation{*}
